MONGO_URI=mongodb+srv://vladorakic07:C1dMNDYwle5frAkh@milionski-projekat.vzy9qjv.mongodb.net/frizerski?retryWrites=true&w=majority&appName=Milionski-Projekat
PORT=5000
JWT_SECRET=neka_vrlo_duga_i_kompleksna_tajna_za_jwt
JWT_EXPIRE=1h
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_username_here
MAILTRAP_PASS=your_mailtrap_password_here
EMAIL_FROM_NAME=Ime_Salona
EMAIL_FROM_ADDRESS=email_salona