MONGO_URI=mongodb+srv://vladorakic07:C1dMNDYwle5frAkh@milionski-projekat.vzy9qjv.mongodb.net/frizerski?retryWrites=true&w=majority&appName=Milionski-Projekat
NODE_ENV=development
PORT=5000
JWT_SECRET=cafb8702631c89b5a71c80f537ff5510f4add1fdda5cfe213dd053c0e0fc386b
JWT_EXPIRE=1h
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f413a40a15a82f
MAILTRAP_PASS=a937c439affc14
EMAIL_FROM_NAME="Salon App"
EMAIL_FROM_ADDRESS=noreply@salonapp.com